<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }

        header {
            background-color: #333;
            color: #333;
            padding: 1rem 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        section {
            padding: 2rem;
            margin: auto;
            max-width: 900px;
        }
        
        h1 {
           color: aliceblue; 
        }

        h2 {
           color: #333;
        }

        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
        
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <img src="img.jpg" width="300">
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm Harvey Montero, I am an IT student currently learning about coding and other lesson, I enjoy working on projects that involve problem-solving and creativity and I want to learn more about the web development and coding.</p>
    </section> 


    <section id="contact">
        <h2>Contact</h2>
        <p>You can reach me at:</p>
        <ul>
            <li>Email: <a href="mailto:montero.harveykenn6@gmail.com">montero.harveykenn6@gmail.com</a></li>
            <li>Phone: +639171021734</li>
            <li>FacebookLink: <a href="https://www.facebook.com/harvey.montero.06">www.facebook.com/harvey.montero.06</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Harvey Montero. All rights reserved.</p>
    </footer>
</body>
</html>
